Алиса 1913 Инженер 84000
Герман 4266 Кладовщик 10000
Юлия 5849 Инженер 93000
Ахмед 1326 Тестировщик 85000
Василий 2019 Инженер 62000
Николай 8005 Инженер 73000
Александра 4802 Тестировщик 80000
Антон 1423 Тестировщик 51000
Мария 5575 Руководитель 112000
Савелий 7378 Ученый 102000
Катерина 4542 Поддержка 63000
Виталий 7364 Тестировщик 74000
София 3437 Инженер 109000
Изя 1518 Дизайнер 58000
Антонина 8093 Управляющий 125000
Павел 2214 Продавец 87000
Галина 4414 Дизайнер 79000
Иосиф 9427 Продавец 91000
Варвара 5967 Инженер 104000
